apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: test-rhtap-sept17 
  janus-idp.io/tekton: test-rhtap-sept17
  backstage.io/kubernetes-id: test-rhtap-sept17
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: test-rhtap-sept17
resources: 
- application-dev.yaml